# IBM-Ready-App-for-Banking

./: README.md
HatchReadyApp/: .classpath  .gitignore  .project
HatchReadyApp/adapters/SBBAdapter/: SBBAdapter-impl.js  SBBAdapter.xml
HatchReadyApp/adapters/SBBJavaAdapter/: SBBJavaAdapter.xml
HatchReadyApp/apps/Hatch/: .eslintignore  .eslintrc  .scss-lint.yml  .yo-rc.json  application-descriptor.xml  bower.json  build-settings.xml  gulpfile.js  karma.conf.js  package.json
HatchReadyApp/apps/Hatch/certificates/: readme.txt
HatchReadyApp/apps/Hatch/common/: index.html
HatchReadyApp/apps/Hatch/common/scripts/: app.js  vendor.js
HatchReadyApp/apps/Hatch/common/styles/: app.css
HatchReadyApp/apps/Hatch/gulp/: build.js
HatchReadyApp/apps/Hatch/iphone/css/: main.css
HatchReadyApp/apps/Hatch/iphone/js/: main.js
HatchReadyApp/apps/Hatch/iphone/native/: .wldata  Entitlements-Release.plist  HatchReadyAppHatchIphone-Info.plist  Localizable.strings  README.txt  buildtime.sh  config.xml  worklight.plist.orig
HatchReadyApp/apps/Hatch/iphone/native/Hatch/: AppDelegate.swift  LaunchScreen.xib  Main.storyboard.orig
HatchReadyApp/apps/Hatch/iphone/native/HatchReadyAppHatchIphone.xcodeproj/: project.pbxproj  project.pbxproj.orig
HatchReadyApp/apps/Hatch/iphone/native/HatchReadyAppHatchIphoneTests/: HatchReadyAppHatchIphoneTests.swift  LoginTest.swift  LoginTest.swift.orig
HatchReadyApp/apps/Hatch/src/: index.html
HatchReadyApp/apps/Hatch/src/app/: _colors.scss  focus-factory.js  hybrid.js  index.js  index.scss  utility.service.js  worklightInit.js
HatchReadyApp/apps/Hatch/src/app/goals/: goal-factory.js
HatchReadyApp/apps/Hatch/src/app/offers/: offers.controller.js  offers.factory.js  offers.html  offers.scss
HatchReadyApp/apps/Hatch/src/components/: validation-directive.js
HatchReadyApp/apps/Hatch/src/components/add-goals-template/: add-goals-directive.html  add-goals-directive.js  add-goals-directive.scss
HatchReadyApp/apps/Hatch/src/i18n/: translations.js
HatchReadyApp/docs/: build.gradle
HatchReadyApp/externalServerLibraries/: worklight-access-token-validator.tgz
HatchReadyApp/server/conf/: authenticationConfig.xml  worklight.properties
HatchReadyApp/server/java/resources/: app.properties  messages.properties
HatchReadyApp/server/java/resources/hatch_db/: hatch_db.json  hatch_db_new.json
HatchReadyApp/tests/hybrid/: .eslintrc  add-goals-controller.test.js  add-goals-directive.test.js  edit.goals.controller.test.js  karma.conf.js  nav-dots-directive.test.js  package.json  test-results.xml  view.goal.details.controller.test.js  view.goals.controller.test.js
HatchReadyApp/tests/ios/instruments/Hatch_Instruments.trace/: form.template
HatchReadyApp/tests/ios/instruments/scripts/: ABCTest.js  AccountsTest.js  CriticalPathTest.js  DashboardTest.js  GoalsTest.js  LoginFailTest.js  LoginPassTest.js  LogoutTest.js  MenuTest.js  NewAccountTest.js  TestUtils.js
HatchReadyApp/tests/mobilefirst/: build.gradle
HatchReadyApp/tests/mobilefirst/com/ibm/mil/ready/app/hatch/tests/: CloudantServiceTests.java  DateUtilsTests.java  FeasibilityServiceTest.java  MessageServiceTest.java  TestConstants.java  TestUtilities.java
(+488 files in other folders)
