<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u55-so-r44">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Tuffy.otf">
            <string>Tuffy</string>
            <string>Tuffy</string>
            <string>Tuffy</string>
            <string>Tuffy</string>
            <string>Tuffy</string>
            <string>Tuffy</string>
            <string>Tuffy</string>
            <string>Tuffy</string>
            <string>Tuffy</string>
            <string>Tuffy</string>
            <string>Tuffy</string>
            <string>Tuffy</string>
            <string>Tuffy</string>
            <string>Tuffy</string>
            <string>Tuffy</string>
            <string>Tuffy</string>
            <string>Tuffy</string>
            <string>Tuffy</string>
            <string>Tuffy</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="xO8-vu-7UF">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="shk-Gw-via" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm5-fs-X13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="-2575.5"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="E0P-vY-iep">
            <objects>
                <navigationController navigationBarHidden="YES" id="u55-so-r44" customClass="NavViewController" customModule="Hatch" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="a2u-vf-bst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DJP-7o-SlV" kind="relationship" relationship="rootViewController" id="qW5-Rn-ggt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yc-Mw-GIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312.5" y="-1981.5"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="ZlM-Kb-x1R">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="z39-he-ADV" customClass="PageContentViewController" customModule="Hatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S4x-Zi-oyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="19W-Ot-ZlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rkc-00-7Kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDj-FK-4FP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.5" y="-1232.5"/>
        </scene>
        <!--Watson Frequency View Controller-->
        <scene sceneID="6GY-JC-pAu">
            <objects>
                <viewController storyboardIdentifier="frequency" id="Aa0-ga-3EL" customClass="WatsonFrequencyViewController" customModule="Hatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyf-4W-wbW"/>
                        <viewControllerLayoutGuide type="bottom" id="rFX-ZI-7PU"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="5ml-HR-KYo">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIl-Xk-LJ2">
                                <rect key="frame" x="0.0" y="250" width="375" height="174"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cju-3u-g55">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="LBF-pV-MYD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Tuffy" family="Tuffy" pointSize="19"/>
                                        <state key="normal" title="ONCE OR TWICE">
                                            <color key="titleColor" red="0.28267443180084229" green="0.3190692663192749" blue="0.31831642985343933" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedOption:" destination="Aa0-ga-3EL" eventType="touchUpInside" id="ToX-si-pea"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JM-6q-Qtc">
                                        <rect key="frame" x="0.0" y="116" width="375" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="7tQ-Ad-UTh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Tuffy" family="Tuffy" pointSize="19"/>
                                        <state key="normal" title="NOT SURE">
                                            <color key="titleColor" red="0.28267443180084229" green="0.3190692663192749" blue="0.31831642985343933" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedOption:" destination="Aa0-ga-3EL" eventType="touchUpInside" id="Mgs-G4-lT9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3H-8F-53Y">
                                        <rect key="frame" x="0.0" y="58" width="375" height="58"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Kqc-TA-EVj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Tuffy" family="Tuffy" pointSize="19"/>
                                        <state key="normal" title="AS OFTEN AS I CAN">
                                            <color key="titleColor" red="0.28267443180084229" green="0.3190692663192749" blue="0.31831642985343933" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedOption:" destination="Aa0-ga-3EL" eventType="touchUpInside" id="k8N-lX-hp8"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirm_green" translatesAutoresizingMaskIntoConstraints="NO" id="ws2-L8-5uj">
                                        <rect key="frame" x="335" y="19" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="DBu-MS-dEn"/>
                                            <constraint firstAttribute="height" constant="20" id="pu4-zi-xjP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirm_green" translatesAutoresizingMaskIntoConstraints="NO" id="8qg-B1-F1f">
                                        <rect key="frame" x="335" y="77" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="PBv-QC-r6k"/>
                                            <constraint firstAttribute="height" constant="20" id="shP-21-CLj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirm_green" translatesAutoresizingMaskIntoConstraints="NO" id="bdm-Ui-QV5">
                                        <rect key="frame" x="335" y="135" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="OdA-LS-rz1"/>
                                            <constraint firstAttribute="height" constant="20" id="ftt-fd-2fG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q3H-8F-53Y" firstAttribute="leading" secondItem="MIl-Xk-LJ2" secondAttribute="leading" id="2YC-pF-o5u"/>
                                    <constraint firstAttribute="trailing" secondItem="bdm-Ui-QV5" secondAttribute="trailing" constant="20" id="3Ss-eb-Ay3"/>
                                    <constraint firstItem="cju-3u-g55" firstAttribute="leading" secondItem="MIl-Xk-LJ2" secondAttribute="leading" id="7Kr-FT-eyn"/>
                                    <constraint firstAttribute="centerX" secondItem="cju-3u-g55" secondAttribute="centerX" id="A8a-Sn-iF1"/>
                                    <constraint firstAttribute="trailing" secondItem="ws2-L8-5uj" secondAttribute="trailing" constant="20" id="Ade-aD-9FQ"/>
                                    <constraint firstAttribute="centerY" secondItem="bdm-Ui-QV5" secondAttribute="centerY" constant="-58" id="Bnd-Sz-rTu"/>
                                    <constraint firstItem="cju-3u-g55" firstAttribute="top" secondItem="MIl-Xk-LJ2" secondAttribute="top" id="Cua-pq-RIB"/>
                                    <constraint firstAttribute="height" constant="174" id="Q43-FD-Qtv"/>
                                    <constraint firstAttribute="centerY" secondItem="8qg-B1-F1f" secondAttribute="centerY" id="cAZ-Z1-XBG"/>
                                    <constraint firstAttribute="centerX" secondItem="3JM-6q-Qtc" secondAttribute="centerX" id="dbA-Zo-XE0"/>
                                    <constraint firstAttribute="trailing" secondItem="8qg-B1-F1f" secondAttribute="trailing" constant="20" id="gnY-F1-F5a"/>
                                    <constraint firstAttribute="centerX" secondItem="Q3H-8F-53Y" secondAttribute="centerX" id="iOG-rB-Yrq"/>
                                    <constraint firstItem="Q3H-8F-53Y" firstAttribute="top" secondItem="MIl-Xk-LJ2" secondAttribute="top" constant="58" id="jGr-EW-24m"/>
                                    <constraint firstItem="3JM-6q-Qtc" firstAttribute="leading" secondItem="MIl-Xk-LJ2" secondAttribute="leading" id="l5i-AS-89a"/>
                                    <constraint firstAttribute="centerY" secondItem="ws2-L8-5uj" secondAttribute="centerY" constant="58" id="pi7-S9-0iD"/>
                                    <constraint firstItem="3JM-6q-Qtc" firstAttribute="top" secondItem="MIl-Xk-LJ2" secondAttribute="top" constant="116" id="yUV-dC-JOg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gZs-eU-2wi">
                                <rect key="frame" x="28" y="87" width="319" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="5aL-bs-dli"/>
                                </constraints>
                                <string key="text">HOW OFTEN
DO YOU ANTICIPATE
WITHDRAWING FROM THIS
ACCOUNT PER MONTH?</string>
                                <fontDescription key="fontDescription" name="Tuffy" family="Tuffy" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54901963472366333" green="0.82352942228317261" blue="0.066666670143604279" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MIl-Xk-LJ2" firstAttribute="top" secondItem="yyf-4W-wbW" secondAttribute="bottom" constant="250" id="4qe-BN-dS4"/>
                            <constraint firstAttribute="centerX" secondItem="MIl-Xk-LJ2" secondAttribute="centerX" id="Gj4-Lg-me4"/>
                            <constraint firstItem="gZs-eU-2wi" firstAttribute="top" secondItem="yyf-4W-wbW" secondAttribute="bottom" constant="87" id="NmG-hI-La0"/>
                            <constraint firstAttribute="width" secondItem="MIl-Xk-LJ2" secondAttribute="width" id="PSC-mp-FoR"/>
                            <constraint firstAttribute="centerX" secondItem="gZs-eU-2wi" secondAttribute="centerX" id="fGP-2Y-wdB"/>
                            <constraint firstItem="gZs-eU-2wi" firstAttribute="width" secondItem="5ml-HR-KYo" secondAttribute="width" constant="-56" id="re3-SH-JQH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="check1" destination="ws2-L8-5uj" id="3B3-8W-hw7"/>
                        <outlet property="check2" destination="8qg-B1-F1f" id="M76-tQ-z5q"/>
                        <outlet property="check3" destination="bdm-Ui-QV5" id="feq-gH-avK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ran-Di-qR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5" y="-1830.5"/>
        </scene>
        <!--Watson Importance View Controller-->
        <scene sceneID="tr9-xZ-DbP">
            <objects>
                <viewController storyboardIdentifier="important" id="Ypy-K2-lxR" customClass="WatsonImportanceViewController" customModule="Hatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uk1-TX-uJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="uuH-mk-lDK"/>
                    </layoutGuides>
                    <view key="view" tag="2" contentMode="scaleToFill" id="2EI-kg-NcP">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4h1-Sb-Gmv">
                                <rect key="frame" x="0.0" y="250" width="375" height="174"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMF-vI-RVa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="9Xa-f1-a4O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Tuffy" family="Tuffy" pointSize="19"/>
                                        <state key="normal" title="HIGH INTEREST RATE">
                                            <color key="titleColor" red="0.28267443180084229" green="0.3190692663192749" blue="0.31831642985343933" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedOption:" destination="Ypy-K2-lxR" eventType="touchUpInside" id="JRI-t7-VKf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mV-kA-ND9">
                                        <rect key="frame" x="0.0" y="116" width="375" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Bfy-m1-FMa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Tuffy" family="Tuffy" pointSize="19"/>
                                        <state key="normal" title="BOTH">
                                            <color key="titleColor" red="0.28267443180084229" green="0.3190692663192749" blue="0.31831642985343933" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedOption:" destination="Ypy-K2-lxR" eventType="touchUpInside" id="rOm-rK-qwX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yU-gH-Oxf">
                                        <rect key="frame" x="0.0" y="58" width="375" height="58"/>
                                        <color key="backgroundColor" red="0.96030700209999997" green="0.95052659510000004" blue="0.95075625180000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="3Bi-bu-FAA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Tuffy" family="Tuffy" pointSize="19"/>
                                        <state key="normal" title="LIQUIDITY">
                                            <color key="titleColor" red="0.28267443180084229" green="0.3190692663192749" blue="0.31831642985343933" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedOption:" destination="Ypy-K2-lxR" eventType="touchUpInside" id="BYx-hJ-8QK"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirm_green" translatesAutoresizingMaskIntoConstraints="NO" id="PHA-WR-dWV">
                                        <rect key="frame" x="337" y="19" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="TAm-28-XFC"/>
                                            <constraint firstAttribute="height" constant="20" id="U2B-OU-XcD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirm_green" translatesAutoresizingMaskIntoConstraints="NO" id="mM7-Wu-8Vf">
                                        <rect key="frame" x="337" y="77" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0aG-gr-Aif"/>
                                            <constraint firstAttribute="height" constant="20" id="cGE-T2-n9q"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirm_green" translatesAutoresizingMaskIntoConstraints="NO" id="mho-hp-MAg">
                                        <rect key="frame" x="337" y="135" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="LS7-Ss-zVL"/>
                                            <constraint firstAttribute="height" constant="20" id="rgM-on-OdA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="9yU-gH-Oxf" secondAttribute="centerX" id="1hA-zD-2Dp"/>
                                    <constraint firstAttribute="centerY" secondItem="PHA-WR-dWV" secondAttribute="centerY" constant="58" id="7b5-kg-xhu"/>
                                    <constraint firstItem="5mV-kA-ND9" firstAttribute="top" secondItem="4h1-Sb-Gmv" secondAttribute="top" constant="116" id="Fsn-CS-gCr"/>
                                    <constraint firstAttribute="centerY" secondItem="mM7-Wu-8Vf" secondAttribute="centerY" id="L5a-J0-IYy"/>
                                    <constraint firstItem="RMF-vI-RVa" firstAttribute="leading" secondItem="4h1-Sb-Gmv" secondAttribute="leading" id="VHc-C1-g7P"/>
                                    <constraint firstAttribute="height" constant="174" id="WzI-IN-eLZ"/>
                                    <constraint firstAttribute="trailing" secondItem="mho-hp-MAg" secondAttribute="trailing" constant="18" id="aje-np-8Fe"/>
                                    <constraint firstAttribute="trailing" secondItem="mM7-Wu-8Vf" secondAttribute="trailing" constant="18" id="bYG-Tq-V3C"/>
                                    <constraint firstItem="9yU-gH-Oxf" firstAttribute="top" secondItem="4h1-Sb-Gmv" secondAttribute="top" constant="58" id="c9r-0W-LLT"/>
                                    <constraint firstItem="RMF-vI-RVa" firstAttribute="top" secondItem="4h1-Sb-Gmv" secondAttribute="top" id="dzo-FB-WNB"/>
                                    <constraint firstAttribute="centerX" secondItem="RMF-vI-RVa" secondAttribute="centerX" id="epy-jS-iAb"/>
                                    <constraint firstAttribute="centerX" secondItem="5mV-kA-ND9" secondAttribute="centerX" id="hT9-uc-DRc"/>
                                    <constraint firstAttribute="centerY" secondItem="mho-hp-MAg" secondAttribute="centerY" constant="-58" id="hue-Ol-13k"/>
                                    <constraint firstAttribute="trailing" secondItem="PHA-WR-dWV" secondAttribute="trailing" constant="18" id="hvv-5w-wJh"/>
                                    <constraint firstItem="5mV-kA-ND9" firstAttribute="leading" secondItem="4h1-Sb-Gmv" secondAttribute="leading" id="q6S-It-LfO"/>
                                    <constraint firstItem="9yU-gH-Oxf" firstAttribute="leading" secondItem="4h1-Sb-Gmv" secondAttribute="leading" id="qGw-gZ-NE1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQY-nd-OaT">
                                <rect key="frame" x="117" y="539" width="140" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="FHr-AN-kEI"/>
                                    <constraint firstAttribute="width" constant="140" id="rtP-I0-ICT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jWK-Fc-EZ0">
                                <rect key="frame" x="28" y="87" width="319" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="sKa-ys-mKE"/>
                                </constraints>
                                <string key="text">WHICH IS MORE
IMPORTANT TO YOU?</string>
                                <fontDescription key="fontDescription" name="Tuffy" family="Tuffy" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54901963472366333" green="0.82352942228317261" blue="0.066666670143604279" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aQY-nd-OaT" secondAttribute="centerX" id="7mv-VN-oES"/>
                            <constraint firstItem="4h1-Sb-Gmv" firstAttribute="top" secondItem="uk1-TX-uJZ" secondAttribute="bottom" constant="250" id="DI0-zL-JzL"/>
                            <constraint firstAttribute="width" secondItem="jWK-Fc-EZ0" secondAttribute="width" constant="56" id="J1o-Jd-BjN"/>
                            <constraint firstAttribute="width" secondItem="4h1-Sb-Gmv" secondAttribute="width" id="bdX-j2-Eo1"/>
                            <constraint firstItem="uuH-mk-lDK" firstAttribute="top" secondItem="aQY-nd-OaT" secondAttribute="bottom" constant="8" id="dXs-FM-QBy"/>
                            <constraint firstAttribute="centerX" secondItem="4h1-Sb-Gmv" secondAttribute="centerX" id="dzl-gG-hbZ"/>
                            <constraint firstAttribute="centerX" secondItem="jWK-Fc-EZ0" secondAttribute="centerX" id="ef3-ht-llv"/>
                            <constraint firstItem="jWK-Fc-EZ0" firstAttribute="top" secondItem="uk1-TX-uJZ" secondAttribute="bottom" constant="87" id="zVX-CP-TCD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="check1" destination="PHA-WR-dWV" id="4Wa-aN-4hw"/>
                        <outlet property="check2" destination="mM7-Wu-8Vf" id="MYa-6n-jW2"/>
                        <outlet property="check3" destination="mho-hp-MAg" id="tli-gH-eja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPo-EF-svX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.5" y="-1830.5"/>
        </scene>
        <!--Watson Overdraft View Controller-->
        <scene sceneID="5bM-zY-PdY">
            <objects>
                <viewController storyboardIdentifier="overdraft" id="UMY-H9-iWg" customClass="WatsonOverdraftViewController" customModule="Hatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0E5-pO-5Dt"/>
                        <viewControllerLayoutGuide type="bottom" id="KVq-83-w1X"/>
                    </layoutGuides>
                    <view key="view" tag="3" contentMode="scaleToFill" id="sb8-m4-LN3">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUs-y4-EYS">
                                <rect key="frame" x="0.0" y="250" width="375" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zV-0w-H1E">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="iUQ-mx-ctX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Tuffy" family="Tuffy" pointSize="19"/>
                                        <state key="normal" title="YES">
                                            <color key="titleColor" red="0.28267443180084229" green="0.3190692663192749" blue="0.31831642985343933" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedOption:" destination="UMY-H9-iWg" eventType="touchUpInside" id="byw-VY-hJe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOP-tR-FB6">
                                        <rect key="frame" x="0.0" y="58" width="375" height="58"/>
                                        <color key="backgroundColor" red="0.96030700209999997" green="0.95052659510000004" blue="0.95075625180000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="YsV-ir-XDg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Tuffy" family="Tuffy" pointSize="19"/>
                                        <state key="normal" title="NO">
                                            <color key="titleColor" red="0.28267443180084229" green="0.3190692663192749" blue="0.31831642985343933" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedOption:" destination="UMY-H9-iWg" eventType="touchUpInside" id="pQn-gb-WF3"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirm_green" translatesAutoresizingMaskIntoConstraints="NO" id="Tsg-K4-vOx">
                                        <rect key="frame" x="330" y="19" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="HtP-9a-YIJ"/>
                                            <constraint firstAttribute="height" constant="20" id="nzK-Tt-qIg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirm_green" translatesAutoresizingMaskIntoConstraints="NO" id="gNF-6t-Ik1">
                                        <rect key="frame" x="330" y="77" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HHl-4I-Qsa"/>
                                            <constraint firstAttribute="width" constant="20" id="MDQ-5N-Mhe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="6RQ-Ty-ucn"/>
                                    <constraint firstAttribute="centerY" secondItem="Tsg-K4-vOx" secondAttribute="centerY" constant="29" id="8si-JB-i16"/>
                                    <constraint firstAttribute="trailing" secondItem="gNF-6t-Ik1" secondAttribute="trailing" constant="25" id="ATp-xU-oUY"/>
                                    <constraint firstItem="dOP-tR-FB6" firstAttribute="leading" secondItem="CUs-y4-EYS" secondAttribute="leading" id="QAT-mF-OX0"/>
                                    <constraint firstAttribute="trailing" secondItem="Tsg-K4-vOx" secondAttribute="trailing" constant="25" id="XAd-bd-AZr"/>
                                    <constraint firstAttribute="centerY" secondItem="gNF-6t-Ik1" secondAttribute="centerY" constant="-29" id="nZB-L6-1aH"/>
                                    <constraint firstItem="dOP-tR-FB6" firstAttribute="top" secondItem="CUs-y4-EYS" secondAttribute="top" constant="58" id="odD-Nl-0TP"/>
                                    <constraint firstAttribute="centerX" secondItem="dOP-tR-FB6" secondAttribute="centerX" id="pOm-Cz-egb"/>
                                    <constraint firstItem="6zV-0w-H1E" firstAttribute="leading" secondItem="CUs-y4-EYS" secondAttribute="leading" id="puh-s3-7zQ"/>
                                    <constraint firstAttribute="centerX" secondItem="6zV-0w-H1E" secondAttribute="centerX" id="qLO-Qe-GTh"/>
                                    <constraint firstItem="6zV-0w-H1E" firstAttribute="top" secondItem="CUs-y4-EYS" secondAttribute="top" id="tq0-yM-G1w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wfc-L1-buu">
                                <rect key="frame" x="28" y="87" width="319" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="HaT-jV-YIM"/>
                                </constraints>
                                <string key="text">DO YOU WANT A PLAN
THAT HAS OVERDRAFT
PROTECTION?</string>
                                <fontDescription key="fontDescription" name="Tuffy" family="Tuffy" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aof-NQ-JnX">
                                <rect key="frame" x="170" y="441" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6r4-zC-vLi"/>
                                    <constraint firstAttribute="width" constant="35" id="jSd-1V-WGD"/>
                                </constraints>
                                <state key="normal" image="confirm_white">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="confirm_dk_green"/>
                                <state key="selected" image="confirm_green"/>
                                <state key="highlighted" image="confirm_green"/>
                                <connections>
                                    <action selector="tappedConfirm:" destination="UMY-H9-iWg" eventType="touchUpInside" id="Loi-GV-mr6"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-UD-jVb">
                                <rect key="frame" x="93" y="550" width="188" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="lNw-8m-TtH"/>
                                    <constraint firstAttribute="height" constant="37" id="vAO-en-omi"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZa-1N-Gql">
                                <rect key="frame" x="93" y="366" width="188" height="75"/>
                                <color key="backgroundColor" red="0.98878854513168335" green="0.38199827075004578" blue="0.15223357081413269" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsp-ui-lfL">
                                <rect key="frame" x="93" y="476" width="188" height="74"/>
                                <color key="backgroundColor" red="0.98878854513168335" green="0.38199827075004578" blue="0.15223357081413269" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="35" id="nId-6v-yPz"/>
                                    <constraint firstAttribute="width" constant="188" id="uOW-JW-jYT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.54901963472366333" green="0.82352942228317261" blue="0.066666670143604279" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wfc-L1-buu" firstAttribute="width" secondItem="sb8-m4-LN3" secondAttribute="width" constant="-56" id="1uu-94-et7"/>
                            <constraint firstAttribute="centerX" secondItem="Wfc-L1-buu" secondAttribute="centerX" id="650-ur-yab"/>
                            <constraint firstItem="Xsg-UD-jVb" firstAttribute="top" secondItem="dsp-ui-lfL" secondAttribute="bottom" id="6bN-ty-2sL"/>
                            <constraint firstItem="dsp-ui-lfL" firstAttribute="top" secondItem="Aof-NQ-JnX" secondAttribute="bottom" id="8Ty-o6-9yO"/>
                            <constraint firstAttribute="centerX" secondItem="Aof-NQ-JnX" secondAttribute="centerX" id="FRA-Ui-7dV"/>
                            <constraint firstItem="dsp-ui-lfL" firstAttribute="width" secondItem="UZa-1N-Gql" secondAttribute="width" id="GLc-2q-JAS"/>
                            <constraint firstItem="UZa-1N-Gql" firstAttribute="top" secondItem="dOP-tR-FB6" secondAttribute="bottom" id="GWP-nD-HTN"/>
                            <constraint firstAttribute="centerX" secondItem="Xsg-UD-jVb" secondAttribute="centerX" constant="0.5" id="I0b-CH-bgv"/>
                            <constraint firstItem="Wfc-L1-buu" firstAttribute="top" secondItem="0E5-pO-5Dt" secondAttribute="bottom" constant="87" id="Lat-fT-3Wy"/>
                            <constraint firstAttribute="centerX" secondItem="dsp-ui-lfL" secondAttribute="centerX" constant="0.5" id="Oty-3d-SNi"/>
                            <constraint firstItem="CUs-y4-EYS" firstAttribute="top" secondItem="0E5-pO-5Dt" secondAttribute="bottom" constant="250" id="UKQ-ri-6OL"/>
                            <constraint firstItem="dsp-ui-lfL" firstAttribute="centerX" secondItem="UZa-1N-Gql" secondAttribute="centerX" id="WNB-7F-VBW"/>
                            <constraint firstItem="dsp-ui-lfL" firstAttribute="height" secondItem="UZa-1N-Gql" secondAttribute="height" id="ZhT-ud-OZd"/>
                            <constraint firstAttribute="centerX" secondItem="CUs-y4-EYS" secondAttribute="centerX" id="fxe-1L-sNE"/>
                            <constraint firstItem="KVq-83-w1X" firstAttribute="top" secondItem="Xsg-UD-jVb" secondAttribute="bottom" constant="80" id="jJz-up-egc"/>
                            <constraint firstItem="Aof-NQ-JnX" firstAttribute="top" secondItem="UZa-1N-Gql" secondAttribute="bottom" id="xcy-D3-5Eo"/>
                            <constraint firstAttribute="width" secondItem="CUs-y4-EYS" secondAttribute="width" id="yYF-5U-MFY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="check1" destination="Tsg-K4-vOx" id="jCW-3w-asZ"/>
                        <outlet property="check2" destination="gNF-6t-Ik1" id="FwO-eA-3NB"/>
                        <outlet property="confirmButton" destination="Aof-NQ-JnX" id="dbp-9p-heg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVi-L3-l5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.5" y="-1830.5"/>
        </scene>
        <!--Watson Best Plan View Controller-->
        <scene sceneID="Z5B-A6-Jny">
            <objects>
                <viewController storyboardIdentifier="bestplan" id="wia-1U-FUL" customClass="WatsonBestPlanViewController" customModule="Hatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7HV-hI-waf"/>
                        <viewControllerLayoutGuide type="bottom" id="hoD-Kk-Qd4"/>
                    </layoutGuides>
                    <view key="view" tag="4" contentMode="scaleToFill" id="YLA-xr-xel">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="T6P-p0-r45">
                                <rect key="frame" x="28" y="86" width="319" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="f6B-O4-SeU"/>
                                </constraints>
                                <string key="text">AWESOME!
THE BEST PLAN FOR YOU IS:</string>
                                <fontDescription key="fontDescription" name="Tuffy" family="Tuffy" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deh-ZE-ClS">
                                <rect key="frame" x="74" y="629" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="9A8-RP-NfA"/>
                                    <constraint firstAttribute="height" constant="30" id="PzJ-iO-5aU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tuffy" family="Tuffy" pointSize="13"/>
                                <state key="normal" title="ALL ACCOUNT OPTIONS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.29371768240000001" green="0.60549795630000003" blue="0.01238482818" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.29371768236160278" green="0.60549795627593994" blue="0.012384828180074692" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedAccountOptions:" destination="wia-1U-FUL" eventType="touchUpInside" id="mLQ-ev-wBr"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXh-dj-UaV">
                                <rect key="frame" x="0.0" y="250" width="375" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kIB-ke-8tc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                        <string key="text">BUSINESS ADVANTAGE
SAVINGS ACCOUNT</string>
                                        <fontDescription key="fontDescription" name="Tuffy" family="Tuffy" pointSize="20"/>
                                        <color key="textColor" red="0.28267443180084229" green="0.3190692663192749" blue="0.31831642985343933" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kIB-ke-8tc" firstAttribute="top" secondItem="IXh-dj-UaV" secondAttribute="top" id="LLE-Do-lar"/>
                                    <constraint firstAttribute="centerX" secondItem="kIB-ke-8tc" secondAttribute="centerX" id="UfT-Lb-O7F"/>
                                    <constraint firstAttribute="width" secondItem="kIB-ke-8tc" secondAttribute="width" id="gmP-hv-OtI"/>
                                    <constraint firstAttribute="height" constant="116" id="nVP-72-K9M"/>
                                    <constraint firstAttribute="height" secondItem="kIB-ke-8tc" secondAttribute="height" id="rpT-WZ-l4b"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hatchegg1" translatesAutoresizingMaskIntoConstraints="NO" id="U6i-2G-7k6">
                                <rect key="frame" x="-2" y="250" width="377" height="116"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKG-zX-M1Q">
                                <rect key="frame" x="35" y="478" width="305" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h41-Pp-VFE">
                                        <rect key="frame" x="51" y="-10" width="62" height="62"/>
                                        <state key="normal" image="cancel_white">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="cancel_dk_green"/>
                                        <connections>
                                            <action selector="tappedNo:" destination="wia-1U-FUL" eventType="touchUpInside" id="tzn-gs-lZL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcZ-yQ-XyY">
                                        <rect key="frame" x="192" y="-10" width="62" height="62"/>
                                        <state key="normal" image="confirm_white">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image="confirm_dk_green"/>
                                        <state key="highlighted" image="confirm_dk_green"/>
                                        <connections>
                                            <action selector="tappedYes:" destination="wia-1U-FUL" eventType="touchUpInside" id="sLG-hu-M7k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="bKZ-3p-L8z"/>
                                    <constraint firstAttribute="width" constant="305" id="fNW-le-qMw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lc6-fb-nT7">
                                <rect key="frame" x="28" y="400" width="319" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="1Eu-aE-hAA"/>
                                </constraints>
                                <string key="text">WOULD YOU LIKE TO
SWITCH TO THIS ACCOUNT?</string>
                                <fontDescription key="fontDescription" name="Tuffy" family="Tuffy" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eF-EW-cV3">
                                <rect key="frame" x="-3" y="0.0" width="40" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0Vl-IX-bzn"/>
                                    <constraint firstAttribute="height" constant="42" id="6sD-t5-nzb"/>
                                </constraints>
                                <state key="normal" image="back_white">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="back_green"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="DJP-7o-SlV" eventType="touchUpInside" id="aPv-Xb-zbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73p-kx-TIO">
                                <rect key="frame" x="168" y="0.0" width="40" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="b0l-en-jsz"/>
                                    <constraint firstAttribute="width" constant="40" id="qwi-9I-foQ"/>
                                </constraints>
                                <state key="normal" image="menu_white">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="menu_green"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54901963472366333" green="0.82352942228317261" blue="0.066666670143604279" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="73p-kx-TIO" firstAttribute="centerY" secondItem="3eF-EW-cV3" secondAttribute="centerY" id="2vu-J5-uH5"/>
                            <constraint firstItem="deh-ZE-ClS" firstAttribute="top" secondItem="YKG-zX-M1Q" secondAttribute="bottom" priority="999" constant="83" id="7MR-cm-z3F"/>
                            <constraint firstAttribute="centerX" secondItem="IXh-dj-UaV" secondAttribute="centerX" id="Hgm-QU-xJ9"/>
                            <constraint firstItem="YKG-zX-M1Q" firstAttribute="top" secondItem="Lc6-fb-nT7" secondAttribute="bottom" constant="15" id="IPP-ai-Xmh"/>
                            <constraint firstAttribute="centerX" secondItem="YKG-zX-M1Q" secondAttribute="centerX" id="JFO-f4-AiU"/>
                            <constraint firstItem="3eF-EW-cV3" firstAttribute="top" secondItem="7HV-hI-waf" secondAttribute="bottom" id="Jwk-nX-YGs"/>
                            <constraint firstItem="U6i-2G-7k6" firstAttribute="width" secondItem="IXh-dj-UaV" secondAttribute="width" constant="2" id="VWj-LQ-1tr"/>
                            <constraint firstItem="U6i-2G-7k6" firstAttribute="bottom" secondItem="IXh-dj-UaV" secondAttribute="bottom" id="VlX-Wv-XhS"/>
                            <constraint firstItem="U6i-2G-7k6" firstAttribute="centerY" secondItem="IXh-dj-UaV" secondAttribute="centerY" id="Wx4-Wy-nug"/>
                            <constraint firstAttribute="width" secondItem="IXh-dj-UaV" secondAttribute="width" id="afc-Ww-L7E"/>
                            <constraint firstItem="hoD-Kk-Qd4" firstAttribute="top" secondItem="deh-ZE-ClS" secondAttribute="bottom" constant="8" id="cnJ-cp-Xq9"/>
                            <constraint firstItem="U6i-2G-7k6" firstAttribute="width" secondItem="IXh-dj-UaV" secondAttribute="width" id="dXN-O0-d2P"/>
                            <constraint firstItem="T6P-p0-r45" firstAttribute="width" secondItem="YLA-xr-xel" secondAttribute="width" constant="-56" id="fjj-Oe-eDo"/>
                            <constraint firstAttribute="width" secondItem="IXh-dj-UaV" secondAttribute="width" id="g8h-sr-bUz"/>
                            <constraint firstItem="U6i-2G-7k6" firstAttribute="centerX" secondItem="IXh-dj-UaV" secondAttribute="centerX" constant="-1" id="gFM-sY-rFT"/>
                            <constraint firstItem="Lc6-fb-nT7" firstAttribute="top" secondItem="kIB-ke-8tc" secondAttribute="bottom" constant="34" id="gOg-ae-S15"/>
                            <constraint firstItem="Lc6-fb-nT7" firstAttribute="width" secondItem="YLA-xr-xel" secondAttribute="width" constant="-56" id="ggl-pV-8Ue"/>
                            <constraint firstItem="T6P-p0-r45" firstAttribute="top" secondItem="7HV-hI-waf" secondAttribute="bottom" constant="86" id="h72-kg-Hw0"/>
                            <constraint firstAttribute="centerX" secondItem="Lc6-fb-nT7" secondAttribute="centerX" id="hVQ-h0-Tnn"/>
                            <constraint firstItem="3eF-EW-cV3" firstAttribute="leading" secondItem="YLA-xr-xel" secondAttribute="leadingMargin" constant="-19" id="ikc-cO-sDD"/>
                            <constraint firstItem="U6i-2G-7k6" firstAttribute="top" secondItem="IXh-dj-UaV" secondAttribute="top" id="lre-q1-iX7"/>
                            <constraint firstItem="U6i-2G-7k6" firstAttribute="height" secondItem="IXh-dj-UaV" secondAttribute="height" id="m3d-eI-QzT"/>
                            <constraint firstAttribute="centerX" secondItem="T6P-p0-r45" secondAttribute="centerX" id="mby-BW-hT8"/>
                            <constraint firstAttribute="centerX" secondItem="73p-kx-TIO" secondAttribute="centerX" id="oiX-Bi-CGt"/>
                            <constraint firstItem="kIB-ke-8tc" firstAttribute="top" secondItem="T6P-p0-r45" secondAttribute="bottom" constant="30" id="xDN-b4-2YI"/>
                            <constraint firstAttribute="centerX" secondItem="deh-ZE-ClS" secondAttribute="centerX" id="z9U-cd-d4G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VlX-Wv-XhS"/>
                                <exclude reference="dXN-O0-d2P"/>
                                <exclude reference="lre-q1-iX7"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="accountLabel" destination="kIB-ke-8tc" id="xWk-0G-uBv"/>
                        <outlet property="animationImage" destination="U6i-2G-7k6" id="iIf-wR-vyo"/>
                        <outlet property="backButton" destination="3eF-EW-cV3" id="VIj-P9-imf"/>
                        <outlet property="menuButton" destination="73p-kx-TIO" id="Lv0-G5-7DK"/>
                        <outlet property="whiteView" destination="IXh-dj-UaV" id="g1b-Nj-nCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIH-Ea-1NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.5" y="-1830.5"/>
        </scene>
        <!--Watson View Controller-->
        <scene sceneID="v49-di-tSY">
            <objects>
                <viewController id="DJP-7o-SlV" customClass="WatsonViewController" customModule="Hatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujk-ql-pxI"/>
                        <viewControllerLayoutGuide type="bottom" id="p69-5S-Im1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1E9-ev-pru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSF-2W-IJy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="shk-Gw-via" kind="embed" identifier="watsonPageSegue" id="zYJ-lG-onL"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9A-PD-C2M">
                                <rect key="frame" x="-3" y="0.0" width="40" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4dZ-WE-KZG"/>
                                    <constraint firstAttribute="width" constant="40" id="tqY-v3-YJW"/>
                                </constraints>
                                <state key="normal" image="back_white">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="back_green"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="DJP-7o-SlV" eventType="touchUpInside" id="JBn-Pd-lCl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRU-Ng-N11">
                                <rect key="frame" x="167" y="0.0" width="40" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2R1-2L-QLj"/>
                                    <constraint firstAttribute="width" constant="40" id="F8c-cn-vnH"/>
                                </constraints>
                                <state key="normal" image="menu_white">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="menu_green"/>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IeY-iy-X4l" customClass="HatchPageControl" customModule="Hatch" customModuleProvider="target">
                                <rect key="frame" x="153" y="550" width="68" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="uvn-8F-rln"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P9A-PD-C2M" firstAttribute="leading" secondItem="1E9-ev-pru" secondAttribute="leadingMargin" constant="-19" id="4cg-ac-93V"/>
                            <constraint firstItem="p69-5S-Im1" firstAttribute="top" secondItem="IeY-iy-X4l" secondAttribute="bottom" constant="80" id="BPO-qS-Occ"/>
                            <constraint firstItem="iRU-Ng-N11" firstAttribute="top" secondItem="ujk-ql-pxI" secondAttribute="bottom" id="Jro-Ns-22T"/>
                            <constraint firstAttribute="height" secondItem="JSF-2W-IJy" secondAttribute="height" id="Ncc-tv-ZiN"/>
                            <constraint firstAttribute="width" secondItem="JSF-2W-IJy" secondAttribute="width" id="Sqq-GD-SM9"/>
                            <constraint firstAttribute="centerX" secondItem="JSF-2W-IJy" secondAttribute="centerX" id="Uua-w1-yd5"/>
                            <constraint firstItem="P9A-PD-C2M" firstAttribute="top" secondItem="ujk-ql-pxI" secondAttribute="bottom" id="XTh-EI-fZ0"/>
                            <constraint firstAttribute="centerY" secondItem="JSF-2W-IJy" secondAttribute="centerY" id="ixP-OS-TmC"/>
                            <constraint firstAttribute="centerX" secondItem="iRU-Ng-N11" secondAttribute="centerX" id="mNO-Pp-xEu"/>
                            <constraint firstAttribute="centerX" secondItem="IeY-iy-X4l" secondAttribute="centerX" constant="0.5" id="sVY-sv-Z4F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vZy-Ax-BZT"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="P9A-PD-C2M" id="kup-Q1-u0G"/>
                        <outlet property="hatchPage" destination="IeY-iy-X4l" id="lqS-j2-Pbo"/>
                        <outlet property="menuBar" destination="iRU-Ng-N11" id="6Yc-j2-SSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWo-ps-eM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.5" y="-1981.5"/>
        </scene>
        <!--Watson Finish View Controller-->
        <scene sceneID="ioQ-v9-yEj">
            <objects>
                <viewController storyboardIdentifier="finish" id="Hyy-L1-FDC" customClass="WatsonFinishViewController" customModule="Hatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIL-5R-5YZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fwT-Rt-aKp"/>
                    </layoutGuides>
                    <view key="view" tag="5" contentMode="scaleToFill" id="CLB-pX-h5g">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vw-Vb-5AM">
                                <rect key="frame" x="0.0" y="242" width="375" height="183"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNw-X6-IL6">
                                        <rect key="frame" x="156" y="121" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="r9I-aJ-fxN"/>
                                            <constraint firstAttribute="width" constant="62" id="s4A-aY-s9j"/>
                                        </constraints>
                                        <state key="normal" image="confirm_white">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image="confirm_dk_green"/>
                                        <state key="highlighted" image="confirm_green"/>
                                        <connections>
                                            <action selector="tappedConfirm:" destination="Hyy-L1-FDC" eventType="touchUpInside" id="8nw-lo-H9G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-Xf-K0g">
                                        <rect key="frame" x="48" y="25" width="279" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279" id="6fq-MR-VA5"/>
                                            <constraint firstAttribute="height" constant="93" id="Biq-5H-wPU"/>
                                        </constraints>
                                        <string key="text">WE WILL CALL YOU SHORTLY
TO SET UP YOUR ACCOUNT!</string>
                                        <fontDescription key="fontDescription" name="Tuffy" family="Tuffy" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="gNw-X6-IL6" secondAttribute="centerX" constant="0.5" id="NEH-At-TKZ"/>
                                    <constraint firstItem="gNw-X6-IL6" firstAttribute="top" secondItem="g5c-Xf-K0g" secondAttribute="bottom" constant="3" id="PBC-sj-gGy"/>
                                    <constraint firstAttribute="height" constant="183" id="ZGj-nR-N6w"/>
                                    <constraint firstAttribute="centerX" secondItem="g5c-Xf-K0g" secondAttribute="centerX" id="gJO-FR-809"/>
                                    <constraint firstItem="g5c-Xf-K0g" firstAttribute="top" secondItem="2Vw-Vb-5AM" secondAttribute="top" constant="25" id="hcx-L8-icF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.54901963472366333" green="0.82352942228317261" blue="0.066666670143604279" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2Vw-Vb-5AM" secondAttribute="centerX" id="DaE-73-UdA"/>
                            <constraint firstAttribute="width" secondItem="2Vw-Vb-5AM" secondAttribute="width" id="gWC-ZT-L66"/>
                            <constraint firstAttribute="centerY" secondItem="2Vw-Vb-5AM" secondAttribute="centerY" id="xUb-F8-c7E"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGQ-hN-wng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.5" y="-1830.5"/>
        </scene>
        <!--Watson Start View Controller-->
        <scene sceneID="rUV-kt-rfv">
            <objects>
                <viewController storyboardIdentifier="start" id="Mgm-rh-JtT" customClass="WatsonStartViewController" customModule="Hatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZN-DY-sph"/>
                        <viewControllerLayoutGuide type="bottom" id="0m6-q1-FrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g93-5J-3L2">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8A-C8-fsn">
                                <rect key="frame" x="0.0" y="194" width="375" height="231"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXL-eJ-ldn">
                                        <rect key="frame" x="156" y="161" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="6dG-IO-GBV"/>
                                            <constraint firstAttribute="width" constant="62" id="iPw-uT-VfC"/>
                                        </constraints>
                                        <state key="normal" image="confirm_white">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image="confirm_dk_green"/>
                                        <state key="highlighted" image="confirm_dk_green"/>
                                        <connections>
                                            <action selector="tappedConfirm:" destination="Mgm-rh-JtT" eventType="touchUpInside" id="fwS-Ij-Cmw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="F4q-yY-nQR">
                                        <rect key="frame" x="28" y="60" width="319" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="yrN-Rp-deU"/>
                                        </constraints>
                                        <string key="text">LET'S ANSWER A FEW
QUESTIONS TO FIND THE RIGHT
ACCOUNT FOR YOU</string>
                                        <fontDescription key="fontDescription" name="Tuffy" family="Tuffy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEY MEADOW!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wIB-bJ-KdX">
                                        <rect key="frame" x="28" y="14" width="319" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="7PV-eW-2ka"/>
                                            <constraint firstAttribute="width" constant="319" id="Fot-Ik-RvP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Tuffy" family="Tuffy" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F4q-yY-nQR" firstAttribute="leading" secondItem="b8A-C8-fsn" secondAttribute="leading" constant="28" id="2Th-x9-MvU"/>
                                    <constraint firstItem="F4q-yY-nQR" firstAttribute="top" secondItem="b8A-C8-fsn" secondAttribute="top" constant="60" id="4J0-et-8g0"/>
                                    <constraint firstAttribute="centerX" secondItem="F4q-yY-nQR" secondAttribute="centerX" id="G6g-pP-8go"/>
                                    <constraint firstItem="dXL-eJ-ldn" firstAttribute="top" secondItem="F4q-yY-nQR" secondAttribute="bottom" constant="2" id="JHe-1R-tcO"/>
                                    <constraint firstItem="wIB-bJ-KdX" firstAttribute="top" secondItem="b8A-C8-fsn" secondAttribute="top" constant="14" id="Yzf-Tg-PhH"/>
                                    <constraint firstAttribute="height" constant="231" id="qiz-Fx-ecL"/>
                                    <constraint firstAttribute="centerX" secondItem="dXL-eJ-ldn" secondAttribute="centerX" constant="0.5" id="wx1-4Q-TRl"/>
                                    <constraint firstAttribute="centerX" secondItem="wIB-bJ-KdX" secondAttribute="centerX" id="xLn-ne-j4y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.54901963470000004" green="0.82352942230000004" blue="0.066666670139999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="b8A-C8-fsn" secondAttribute="width" id="Fp4-ZH-5QG"/>
                            <constraint firstAttribute="centerY" secondItem="b8A-C8-fsn" secondAttribute="centerY" constant="24" id="kfw-Fv-NjE"/>
                            <constraint firstAttribute="centerX" secondItem="b8A-C8-fsn" secondAttribute="centerX" id="tAB-Rf-iEJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="wIB-bJ-KdX" id="tfS-Oa-UNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA2-5y-voS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083.5" y="-1830.5"/>
        </scene>
        <!--Native View Controller-->
        <scene sceneID="o1N-Oj-JGe">
            <objects>
                <viewController storyboardIdentifier="AllOffersNativeViewController" id="w8f-DX-RWt" customClass="NativeViewController" customModule="Hatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNu-uh-Z5n"/>
                        <viewControllerLayoutGuide type="bottom" id="Se7-bL-7ZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ea-DG-0Vo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stC-2e-9Bu">
                                <rect key="frame" x="280" y="0.0" width="40" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="RE7-4O-EFS"/>
                                    <constraint firstAttribute="height" constant="42" id="lqZ-Fy-lrP"/>
                                </constraints>
                                <state key="normal" image="menu_grey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="menu_white"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL OFFERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPy-NU-a6f">
                                <rect key="frame" x="0.0" y="60" width="600" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="101-S9-yRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tuffy" family="Tuffy" pointSize="23"/>
                                <color key="textColor" red="0.6213957667350769" green="0.66546130180358887" blue="0.66453605890274048" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2t-PT-xCL">
                                <rect key="frame" x="-3" y="1" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="YGb-BM-zqh"/>
                                    <constraint firstAttribute="height" constant="40" id="hSx-EH-xLG"/>
                                </constraints>
                                <state key="normal" image="back_grey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="back_white"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.28267443180000001" green="0.31906926629999999" blue="0.31831642989999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n2t-PT-xCL" firstAttribute="leading" secondItem="6Ea-DG-0Vo" secondAttribute="leadingMargin" constant="-19" id="0pf-Wq-lSF"/>
                            <constraint firstItem="n2t-PT-xCL" firstAttribute="centerY" secondItem="stC-2e-9Bu" secondAttribute="centerY" id="Oiv-kn-XZh"/>
                            <constraint firstAttribute="centerX" secondItem="dPy-NU-a6f" secondAttribute="centerX" id="bAr-Wr-nN1"/>
                            <constraint firstItem="dPy-NU-a6f" firstAttribute="top" secondItem="TNu-uh-Z5n" secondAttribute="bottom" constant="60" id="blM-VH-MbT"/>
                            <constraint firstItem="stC-2e-9Bu" firstAttribute="centerX" secondItem="6Ea-DG-0Vo" secondAttribute="centerX" id="eIf-nK-Usq"/>
                            <constraint firstItem="stC-2e-9Bu" firstAttribute="top" secondItem="TNu-uh-Z5n" secondAttribute="bottom" id="l8d-U0-loX"/>
                            <constraint firstItem="dPy-NU-a6f" firstAttribute="width" secondItem="6Ea-DG-0Vo" secondAttribute="width" id="t52-fY-YMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mgm-iR-vEw">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ww4-s4-Mfp">
                            <rect key="frame" x="263" y="11" width="75" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="menu_grey">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backArrow" destination="n2t-PT-xCL" id="4bb-7P-wyx"/>
                        <outlet property="menuButton" destination="stC-2e-9Bu" id="wr9-T3-org"/>
                        <outlet property="titleLabel" destination="dPy-NU-a6f" id="rU9-lL-4eV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgs-vh-5u4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="-1015"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_green" width="34" height="34"/>
        <image name="back_grey" width="34" height="34"/>
        <image name="back_white" width="34" height="34"/>
        <image name="cancel_dk_green" width="34" height="34"/>
        <image name="cancel_white" width="34" height="34"/>
        <image name="confirm_dk_green" width="34" height="34"/>
        <image name="confirm_green" width="34" height="34"/>
        <image name="confirm_white" width="34" height="34"/>
        <image name="hatchegg1" width="736" height="77"/>
        <image name="menu_green" width="34" height="34"/>
        <image name="menu_grey" width="34" height="34"/>
        <image name="menu_white" width="34" height="34"/>
    </resources>
</document>
