/**************************************
 *
 *  Licensed Materials - Property of IBM
 *  © Copyright IBM Corporation 2015. All Rights Reserved.
 *  This sample program is provided AS IS and may be used, executed, copied and modified without royalty payment by customer
 *  (a) for its own instruction and study, (b) in order to develop applications designed to run with an IBM product,
 *  either for customer's own internal use or for redistribution by customer, as part of such an application, in customer's
 *  own products.
 *
 ***************************************/
'use strict';
var englishTranslations = {
  EDIT: 'EDIT',
  DELETE: 'DELETE',
  TOTAL: 'TOTAL',
  AMOUNTPAID: 'AMOUNT PAID',
  AMOUNTLEFT: 'AMOUNT LEFT',
  STARTDATE: 'START DATE',
  ENDDATE: 'END DATE',
  RECURRINGPAYMENT: 'RECURRING PAYMENT',
  LOWERECURRINGPAYMENT: 'Recurring payment',
  WEEKLY: 'WEEKLY',
  WEEK: 'WEEK',
  MONTHLY: 'MONTHLY',
  MONTH: 'MONTH',
  NOTES: 'NOTES',
  ADD_GOAL_TITLE: 'New Goal',
  ADD_GOAL_Q1: 'What are you saving for?',
  ADD_GOAL_Q2: 'How much are you looking to save?',
  ADD_GOAL_Q3: 'When would you like to start saving?',
  ADD_GOAL_Q4: 'When would you like to achieve your goal?',
  ADD_GOAL_Q5: 'How often would you like to put aside money?',
  TITLE_PLACEHOLDER: 'Goal Title',
  DATE_PLACEHOLDER: '00/00/00',
  PRIORITY_SUBMIT: 'Submit',
  START: 'START',
  LOWSTART: 'Start',
  END: 'END',
  LOWEND: 'End',
  APY: 'Annual Percentage Yield',
  FEE: 'MAITAINENCE FEE',
  ALRT1: 'Your current goal is not on track.',
  ALRT2: 'Click to pick a new option.',
  NO_GOALS: 'You currently do not have any goals',
  TOTALALERT: 'PLEASE ENTER A VALID TOTAL',
  STARTALERT: 'PLEASE ENTER YOUR START DATE',
  ENDALERT: 'PLEASE ENTER YOUR END DATE',
  YOURGOAL: 'Your goal',
  CBMBU: 'Can be met by using',
  OYMA: 'of your monthly available',
  OYWA: 'of your weekly available',
  ISOK: 'Is that okay?',
  MOREOPTIONS: 'More Options',
  CALL_YOU_TEXT: 'We will call you shortly to set up your account!',
  BADTIMES: 'Can not be met by your desired end date so we suggest'
};
var spanishTranslations = {
  EDIT: 'es-EDIT',
  DELETE: 'es-DELETE',
  TOTAL: 'es-TOTAL',
  AMOUNTPAID: 'es-AMOUNT PAID',
  AMOUNTLEFT: 'es-AMOUNT LEFT',
  STARTDATE: 'es-START DATE',
  ENDDATE: 'es-END DATE',
  RECURRINGPAYMENT: 'es-RECURRING PAYMENT',
  LOWERECURRINGPAYMENT: 'es-Recurring payment',
  WEEKLY: 'es-WEEKLY',
  WEEK: 'es-WEEK',
  MONTHLY: 'es-MONTHLY',
  MONTH: 'es-MONTH',
  NOTES: 'es-NOTES',
  ADD_GOAL_TITLE: 'es-New Goal',
  ADD_GOAL_Q1: 'es-What are you saving for?',
  ADD_GOAL_Q2: 'es-How much are you looking to save?',
  ADD_GOAL_Q3: 'es-When would you like to start saving?',
  ADD_GOAL_Q4: 'es-When would you like to achieve your goal?',
  ADD_GOAL_Q5: 'es-How often would you like to put aside money?',
  TITLE_PLACEHOLDER: 'es-Goal Title',
  MONEY_PLACEHOLDER: '$000.00',
  DATE_PLACEHOLDER: '00/00/00',
  PRIORITY_SUBMIT: 'es-Submit',
  START: 'es-START',
  LOWSTART: 'es-Start',
  END: 'es-END',
  LOWEND: 'es-End',
  APY: 'es-Annual Percentage Yield',
  FEE: 'es-MAITAINENCE FEE',
  ALRT1: 'es-Your current goal is not on track.',
  ALRT2: 'es-Click to pick a new option.',
  NO_GOALS: 'es-You currently do not have any goals',
  TOTALALERT: 'es-PLEASE ENTER A VALID TOTAL',
  STARTALERT: 'es-PLEASE ENTER YOUR START DATE',
  ENDALERT: 'es-PLEASE ENTER YOUR END DATE',
  YOURGOAL: 'es-Your goal',
  CBMBU: 'es-Can be met by using',
  OYMA: 'es-of your monthly available',
  ISOK: 'es-Is that okay?',
  MOREOPTIONS: 'es-More Options',
  CALL_YOU_TEXT: 'es-We will call you shortly to set up your account!'
};
